GEOS-CHEM SIMULATION v8-01-01: GEOS-5 1-month benchmark
------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Start YYYYMMDD, HHMMSS  : 20140901 000000
End   YYYYMMDD, HHMMSS  : 20151231 000000
Run directory           : ./
Input restart file      : /home/grifbake/chen3274/create_initial_condition/CT.20140901
Make new restart file?  : T
Output restart file(s)  : Restart/restart.YYYYMMDD
Root data directory     :  /home/grifbake/chen3274/shared/data/geos-chem/ExtData/GEOS_4x5/
 => GCAP       subdir   : AGRID/YYYY/MM/
 => GEOS-3     subdir   : GEOS_3/YYYY/MM/
 => GEOS-4     subdir   : GEOS_4_v4/YYYY/MM/
 => GEOS-5     subdir   : GEOS_5/YYYY/MM/
 => GEOS-FP    subdir   : GEOS_FP/YYYY/MM/
 => MERRA2     subdir   : MERRA2/YYYY/MM/
Dir w/ 1x1 emissions etc: /home/grifbake/chen3274/shared/data/geos-chem/GEOS_1x1/
Temporary directory     :  /home/grifbake/chen3274/tmp/
Unzip met fields?       : F
Wait for met fields?    : F
Use variable tropopause?: T
Global offsets I0, J0   : 0 0
------------------------+------------------------------------------------------
%%% TRACER MENU %%%     : 
Type of simulation      : 12
Number of Tracers       : 1
Tracer Entries -------> : TR#   Name  g/mole   Tracer Members; () = emitted 
Tracer #1               :   1   CO2     44.0   (CO2)      
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
 => Use Flux Correction?: T
 => Fill Negative Values: T 
 => IORD, JORD, KORD    : 3  3  7
Transport Timestep [min]: 30
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
Convect Timestep (min)  : 60
------------------------+------------------------------------------------------
%%% EMISSIONS MENU %%%  :
Turn on emissions?      : T
Emiss timestep (min)    : 60 
Include anthro emiss?   : F
 => Scale to (1985-2005): -1
 => Use EMEP emissions? : F 
 => Use BRAVO emissions?: F 
 => Use EDGAR emissions?: F
 => Use STREETS emiss?  : F 
 => Use CAC emissions?  : F 
 => Use NEI2005 emiss?  : F
 => Use NEI2008 emiss?  : F
 => Use RETRO emiss?    : F
Use EPA/NEI99 (anth+bf)?: F
    w/ ICARTT modif.?   : F 
    w/ VISTAS NOx emis? : F
Include biofuel emiss?  : F
Include biogenic emiss? : F
 => Use MEGAN inventory?: F
 => Use MEGAN for MONO? : F
Include biomass emiss?  : F
 => Seasonal biomass?   : F
 => Scaled to TOMSAI?   : F
 => Use GFED2 biomass?  :---
    => monthly GFED2?   : F
    => 8-day GFED2?     : F
    => 3-hr GFED2?      : F
    => synoptic GFED2?  : F
 => Use GFED3 biomass?  :---
    => monthly GFED3?   : T
    => daily GFED3?     : F
    => 3-hr GFED3?      : F
Individual NOx sources  :---
 => Use aircraft NOx?   : F
 => Use lightning NOx   : F
    => Scale glb flrate?: F
    => OTD reg redist?  : F
    => OTD loc redist?  : F
    => Use CTH param?   : F
    => Use MFLUX param? : F
    => Use PRECON param?: F
 => Use soil NOx        : F
Use SHIP emissions      :---
 => global EDGAR ?      : F
 => global ICOADS ?     : F
 => EMEP over EUROPE ?  : F
 => ship SO2 Corbett ?  : F
 => ship SO2 Arctas ?   : F
Use COOKE BC/OC (N. Am.): F   
Use AVHRR-derived LAI?  : F
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : F
Online CRYST/AQ AEROSOLS: F
Online CARBON  AEROSOLS : F
Online 2dy ORG AEROSOLS : F
Online DUST    AEROSOLS : F
 => Use DEAD emissions? : F
Online SEASALT AEROSOLS : F
 -- SALA radius bin [um]: .01  0.5
 -- SALC radius bin [um]: 0.5  8.0
Online dicarb. chem.    : F
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : F
Turn on Wet Deposition? : F
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  : 
Turn on Chemistry?      : F
Chemistry Timestep [min]: 60
Use Embedded Chemistry? : F
 -- IE0, JE0, IE1, JE1  :     0    0    0    0
Read and save CSPEC_FULL: F
turn on lin. strat chem?: F
Use LINOZ for strat Ox? : F
------------------------+------------------------------------------------------
%%% HTAP SIM MENU %%%   :
Use HTAP v2 Emissions   : F
Sector Scaling Factors  :---
 =>  AIR                : 1.0
 =>  SHIPS              : 1.0
 =>  ENERGY             : 1.0
 =>  INDUSTRY           : 1.0
 =>  TRANSPORT          : 1.0
 =>  RESIDENTIAL        : 1.0
 =>  AGRICULTURE        : 1.0
Species Scaling Factors :---
 =>  BC                 : 1.0
 =>  CO                 : 1.0
 =>  OC                 : 1.0
 =>  NH3                : 1.0
 =>  NOx                : 1.0
 =>  SO2                : 1.0
 =>  VOCs               : 1.0
Source Mask Regions     :---
 =>  OCEANS             : F
 =>  US + CANADA        : F
 =>  EUROPE + TURKEY    : F
 =>  SOUTH ASIA         : F
 =>  EAST ASIA          : F
 =>  SOUTH EAST ASIA    : F
 =>  AUSTRALIA + NEW ZEL: F
 =>  NORTH AFRICA       : F
 =>  SUB SAHARAN AFRICA : F
 =>  MIDDLE EAST        : F
 =>  MEXICO + CARIBBEAN : F
 =>  SOUTH AMERICA      : F
 =>  RUSSIA + UKRAINE   : F
 =>  CENTRAL ASIA       : F
 =>  ARTIC CIRCLE       : F
 =>  ANTARCTIC          : F
Receptor Mask           :---
 =>  Use receptor mask ?: F
 =>  BALTIC SEA         : F
 =>  NORTH ATLANTIC OCEA: F
 =>  SOUTH ATLANTIC OCEA: F
 =>  NORTH PACIFIC OCEAN: F
 =>  SOUTH PACIFIC OCEAN: F
 =>  INDIAN OCEAN       : F
 =>  HUDSON BAY         : F
 =>  MEDITERRANEAN SEA  : F
 =>  BLACK AND CASPIAN S: F
 =>  NORTH EAST US      : F
 =>  SOUTH EAST US      : F
 =>  NORTH WEST US      : F
 =>  SOUTH WEST US      : F
 =>  EAST CANADA        : F
 =>  W CANADA, ALASKA (U: F
 =>  NORTH WEST EUROPE  : F
 =>  SOUTH WEST EUROPE  : F
 =>  EASTERN EUROPE     : F
 =>  GREECE, TURKEY, CYP: F
 =>  NORTH INDIA, NEPAL,: F
 =>  SOUTH INDIA, SRI LA: F
 =>  INDIAN HIMALAYA    : F
 =>  NORTH EAST CHINA   : F
 =>  SOUTH EAST CHINA   : F
 =>  WEST CHINA, MONGOLI: F
 =>  NORTH ANS SOUTH KOR: F
 =>  JAPAN              : F
 =>  CHINA, TIBET HIMALA: F
 =>  INDONESIA, MALAYSIA: F
 =>  THAILAND, VIETNAM, : F
 =>  PACIFIC            : F
 =>  AUSTRALIA          : F
 =>  NEW ZELAND         : F
 =>  EGYPT              : F
 =>  REST OF NORTH AFRIC: F
 =>  SAHEL              : F
 =>  CONGO,GHANA, GUINEA: F
 =>  BURUNDI, KENYA, ETH: F
 =>  ANGOLA, MALAWI, SOU: F
 =>  LEBANON, ISRAEL, SY: F
 =>  OMAN, QUATAR, YEMEN: F
 =>  IRAN, IRAK         : F
 =>  MEXICO             : F
 =>  CENTRAL AMERICA    : F
 =>  CARIBBEAN          : F
 =>  COLOMBIA, VENEZUELA: F
 =>  SOUTH BRAZIL       : F
 =>  REST OF BRAZIL     : F
 =>  URUGUAY, PARAGUAY, : F
 =>  PERU, ECUADOR      : F
 =>  RUSSIA WEST        : F
 =>  RUSSIA EAST        : F
 =>  BELORUSSIA + UKRAIN: F
 =>  CENTRAL ASIA       : F
 =>  ARTIC CIRCLE, GREEN: F
 =>  ANTARCTIC          : F
 =>  SOUTHERN OCEAN     : F
------------------------+------------------------------------------------------
%%% CO2 SIM MENU %%%    :
Fossil Fuel Emissions   :---
  Generic FF emissions  : F
  Annual FF emissions   : F
  Monthly FF emissions  : F
3-D Chemical Oxid Source: F
Biomass Burn emissions  :---
  Seasonal only biomass : F
  GFED2 monthly biomass : F
  GFED2 8-day biomass   : F
  GFED3 monthly GFED3?  : F
  GFED3 daily GFED3?    : F
Biofuel emissions       : F
Terrestrial Exchange    :---
  CASA daily avg NEP    : T
  CASA diurnal cycle NEP: F
  Net Ter Ex original   : F
  Net Ter Ex climatology: F
Ocean Exchange          :---
  Takahashi 1997        : F
  Takahashi 2009 annual : F
  Takahashi 2009 monthly: F
Ship & Plane Emissions  :---
  EDGAR ship emissions  : F
  ICOADS ship emissions : F
  Aviation emissions 3-D: F
Tagged CO2 runs         :---
  Save Fossil in Bckgrnd: F
  Tag Bio/Ocean CO2 reg : F
  Tag Land FF CO2 reg   : F
  Tag Global Ship CO2   : F
  Tag Global Plane CO2  : F
------------------------+------------------------------------------------------
%%% OUTPUT MENU %%%     : 123456789.123456789.123456789.1--1=ZERO+2=BPCH 
Schedule output for JAN : 3333333333333333333333333333333
Schedule output for FEB : 33333333333333333333333333333  
Schedule output for MAR : 3333333333333333333333333333333
Schedule output for APR : 333333333333333333333333333333
Schedule output for MAY : 3333333333333333333333333333333
Schedule output for JUN : 333333333333333333333333333333
Schedule output for JUL : 3333333333333333333333333333333
Schedule output for AUG : 3333333333333333333333333333333
Schedule output for SEP : 333333333333333333333333333333
Schedule output for OCT : 3333333333333333333333333333333
Schedule output for NOV : 333333333333333333333333333333
Schedule output for DEC : 3333333333333333333333333333333
------------------------+------------------------------------------------------
%%% GAMAP MENU %%%      :
diaginfo.dat path       : diaginfo.dat
tracerinfo.dat path     : tracerinfo.dat
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% : 
Binary punch file name  : ctm.bpch
Diagnostic Entries ---> :  L   Tracers to print out for each diagnostic
ND01: Rn/Pb/Be source   :  0   all        
ND02: Rn/Pb/Be decay    :  0   all             
ND03: Hg emissions, P/L :  0   all                
ND04: CO2 sources       : 47   1                
ND05: Sulfate prod/loss : 47   all
ND06: Dust aer source   :  0   all                
ND07: Carbon aer source : 47   all                
ND08: Seasalt aer source:  0   all                
ND09: -                 :  0   all                
ND10: -                 :  0   all                
ND11: Acetone sources   :  0   all                 
ND12: BL fraction       :  0   all              
ND13: Sulfur sources    : 47   all                
ND14: Cld conv mass flx :  0   all                
ND15: BL mix mass flx   :  0   all                
ND16: LS/Conv prec frac :  0   all               
ND17: Rainout fraction  :  0   all            
ND18: Washout fraction  :  0   all            
ND19: -                 :  0   all            
ND21: Optical depths    :  0   all            
ND22: J-Values          :  0   1 7 8 20 99            
      => JV time range  :      11 13
ND24: E/W transpt flx   :  0   all
ND25: N/S transpt flx   :  0   all
ND26: U/D transpt flx   :  0   all
ND27: Strat NOx,Ox,HNO3 :  0   1 2 7
ND28: Biomass emissions :  1   1 4 5 9 10 11 18 19 20 21 26 30 34 35
ND29: CO sources        :  1   all
ND30: Land Map          :  0   all
ND31: Surface pressure  :  1   all
ND32: NOx sources       :  1   all
ND33: Column tracer     :  0   all
ND34: Biofuel emissions :  1   1 4 5 9 10 11 18 19 20 21 27
ND35: Tracers at 500 mb :  0   all
ND36: Anthro emissions  :  1   all
ND37: Updraft scav frac :  0   all
ND38: Cld Conv scav loss: 47   all
ND39: Wetdep scav loss  : 47   all
ND41: Afternoon PBL ht  :  0   all
ND42: -                 :  0   all
ND43: Chem OH,NO,HO2,NO2: 47   all
  ==> OH/HO2 time range :       0 24   
  ==> NO/NO2 time range :      10 14
ND44: Drydep flx/vel    :  1   all
ND45: Tracer Conc's     : 47   all
  ==> ND45 Time range   :       0 24
ND46: Biogenic emissions:  1   all
ND47: 24-h avg trc conc :  47   all
ND52: -                 :  0   all
ND53: -                 :  0   all
ND54: Time in t'sphere  :  0   all
ND55: Tropopause height :  0   all
ND56: -                 :  0   all
ND57: -                 :  0   all
ND58: -                 :  0   all
ND59: PM Tracers ug/m3  :  0   all
ND60: -                 :  0   all
ND61: -                 :  0   all
ND62: Inst column maps  :  0   all
ND63: -                 :  0   all
ND64: -                 :  0   all
ND66: DAO 3-D fields    :  0   all
ND67: DAO 2-D fields    :  0   all
ND68: Airmass/Boxheight :  47   all
ND69: Surface area      :  0   all
ND70: Debug output      :  0   all
------------------------+------------------------------------------------------
%%% PLANEFLIGHT MENU %%%:
Turn on plane flt diag? : F
Flight track info file  : Planeflight.dat.YYYYMMDD
Output file name        : plane.log.YYYYMMDD
------------------------+------------------------------------------------------
%%% ND48 MENU %%%       :
Turn on ND48 stations   : F
Station Timeseries file : stations.YYYYMMDD
Frequency [min]         :  60
Number of stations      :   0
------------------------+------------------------------------------------------
%%% ND49 MENU %%%       :
Turn on ND49 diagnostic : F
Inst 3-D timeser. file  : tsYYYYMMDD.bpch
Tracers to include      : 1 93 98 99 
Frequency [min]         : 60
IMIN, IMAX of region    :  1  72
JMIN, JMAX of region    :  1  46
LMIN, LMAX of region    :  1  47
-------------------------------------------------------------------------------
%%% ND50 MENU %%%       :
Turn on ND50 diagnostic : F
24-hr avg timeser. file : ts_24h_avg.YYYYMMDD.bpch
Tracers to include      : 82 83 84 85 86 87
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
-------------------------------------------------------------------------------
%%% ND51 MENU %%%       :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite.YYYYMMDD.bpch
Tracers to include      : 82 83 84 85 86 87
GMT Hour for disk write :   0
Avg Period [LT hours]   :  10  14
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
------------------------+------------------------------------------------------
%%% ND51b MENU %%%      :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite-2.YYYYMMDD.bpch
Tracers to include      : 88
GMT Hour for disk write :   0
Avg Period [LT hours]   :  10  14
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
------------------------+------------------------------------------------------
%%% ND51c MENU %%%      :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite-3.YYYYMMDD.bpch
Tracers to include      : 89
GMT Hour for disk write :   0
Avg Period [LT hours]   :  10  14
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
------------------------+------------------------------------------------------
%%% ND51d MENU %%%      :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite-4.YYYYMMDD.bpch
Tracers to include      : 90
GMT Hour for disk write :   0
Avg Period [LT hours]   :  10  14
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
------------------------+------------------------------------------------------
%%% PROD & LOSS MENU %%%:
Turn on P/L (ND65) diag?: F
# of levels for ND65    : 47
Save O3 P/L (ND20)?     : F
Number of P/L families  : 4   
1st chemical family     : POX: O3 NO2 2NO3 PAN PMN PPN HNO4 3N2O5 HNO3
2nd chemical family     : LOX: O3 NO2 2NO3 PAN PMN PPN HNO4 3N2O5 HNO3
3rd chemical family     : PCO: CO
4th chemical family     : LCO: CO
------------------------+------------------------------------------------------
%%% ARCHIVED OH MENU %%%: 
Dir w/ archived OH files: /home/grifbake/chen3274/shared/data/geos-chem/GEOS_MEAN/OHmerge/v5-07-08/
------------------------+------------------------------------------------------
%%% O3 P/L MENU %%%     : 
Dir w/ O3 P/L rate files: /home/grifbake/chen3274/shared/data/geos-chem/GEOS_MEAN/O3_PROD_LOSS/2003.v6-01-05/
------------------------+------------------------------------------------------
%%% NESTED GRID MENU %%%:  
Save TPCORE BC's        : F
Input BCs at 2x2.5?     : F
Over North America?     : F
TPCORE NA BC directory  : BC_2x25_NA/
Over Europe?            : F
TPCORE EU BC directory  : BC_2x25_EU/
Over China?             : F
TPCORE CH BC directory  : BC_2x25_CH/
Over Custom Region?     : F
TPCORE BC directory     : BC_2x25/
BC timestep [min]       : 180
LL box of BC region     :   9  26
UR box of BC region     :  29  41
1x1 offsets I0_W, J0_W  :   6   6
------------------------+------------------------------------------------------
%%% BENCHMARK MENU %%%  :  
Save benchmark output?  : T
File w/ initial Ox      : Ox.mass.initial
File w/ final Ox        : Ox.mass.final
------------------------+------------------------------------------------------
%%% UNIX CMDS MENU %%%  : 
Background symbol       : & 
Redirect symbol         :  >
Unix remove command     : rm -f
Unix pathname separator : /
Unix wildcard character : *
Unix unzip command      : gzip -dc
Zip file suffix         : .gz
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------
